-module(rebar3_module_a).

%% API exports
-export([show_name/0]).

%%====================================================================
%% API functions
%%====================================================================

show_name() ->
  "rebar3 module a".
%%====================================================================
%% Internal functions
%%====================================================================
